<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/ic_menu_send"
            android:title="Market" />

        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_menu_send"
            android:title="Portfolio" />

        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_menu_send"
            android:title="Transaction" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />

    </group>

    <group
        android:id="@+id/nav_admin_group"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/nav_add_market"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Market" />

        <item
            android:id="@+id/nav_remove_market"
            android:icon="@drawable/ic_menu_manage"
            android:title="Remove Market" />

    </group>
</menu>
